# Identificación única del proyecto en SonarCloud
sonar.projectKey=DiegoCru1024_bankApp_MERN
sonar.organization=diegocru1024
sonar.projectName=bankApp_MERN

# Rutas de los archivos fuente y pruebas
sonar.sources=src
sonar.tests=src/__tests__

# Exclusiones de archivos y carpetas
sonar.exclusions=**/*.spec.js, **/*.test.js
sonar.test.inclusions=**/*.spec.js, **/*.test.js

# Informe de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuración de Jest
sonar.testExecutionReportPaths=test-report.xml
sonar.test.junit.reportPaths=test-report.xml
